# graphophone

./: .gitignore  test.pd
affichage/: affichage.pde
capture/: ImageAttributes.pde  PositionAttributes.pde  SoundAttributes.pde  capture.pde  cursor.pde  sound.pde
examples/basicCursor/: basicCursor.pde
examples/cameraInput/: cameraInput.pde
examples/ruby/: ar_cursor.rb  basic_cursor.rb  cameraInput.rb  note_player.rb  papartInput.rb  position_ar.rb  tests.rb  tmp.rb  videoFeed.rb  white_majority.rb
examples/test1/: test1.pde  test1.rb  test1.rb~
gppsound/: test.pd  wscript
gppsound/src/: EnvelopeManager.cpp  EnvelopeManager.hpp  GppSound.cpp  GppSound.hpp  RingBuffer.cpp  RingBuffer.hpp  Sample.cpp  Sample.hpp  Voice.cpp  Voice.hpp
gppsound/src/commands/: AudioCommand.cpp  AudioCommand.hpp  CreateVoiceCommand.cpp  CreateVoiceCommand.hpp  DeleteVoiceCommand.cpp  DeleteVoiceCommand.hpp  UpdateVoiceCommand.cpp  UpdateVoiceCommand.hpp
gppsound/src/xtract/: helper.c  scalar.c
graphophone/: build.xml  createLibrary.sh  createProcessingLib.sh  graphophone.tgz  pom.xml
graphophone/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
graphophone/src/fr/inria/graphophone/: Attribute.java  Cursor.java  ImageAttribute.java  PositionAttribute.java  Rectangle.java  SoundAttribute.java
graphophone/src/fr/inria/graphophone/attributes/image/: GaussianDerivative.java  MeanColor.java  RedMajority.java
graphophone/src/fr/inria/graphophone/attributes/position/: PositionStandard.java
graphophone/src/fr/inria/graphophone/attributes/sound/: MidiTest.java  Note.java  NotePlayer.java
graphophone/src/fr/inria/graphophone/cursors/: BasicCursor.java  SimpleOSCCursor.java
son/: Envelope.pde  EnvelopeManager.pde  Grain.pde  GranularSynth.pde  GranularVoice.pde  son.pde
