<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.inria.potioc</groupId>
    <artifactId>graphophone</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <name>Graphophone</name>

    <description>Music and Image generation from image analysis.</description>
    <!--<url>http://papart.gforge.inria.fr</url>-->
    
    
    <organization>
        <name>TUIO community</name>
        <url>http://www.tuio.org/</url>
    </organization>
    
    <developers>
        <developer>
            <name>Jeremy Laviole</name>
            <url>http://jeremy.laviole.name</url>
            <roles>
                <role>TUIO Processing deployment and update</role>
            </roles>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>GPLv3 or later</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>graphophone</finalName>                   
                </configuration>
            </plugin>  
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
                
        </plugins>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.0b3</version>
        </dependency>
        
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>net</artifactId>
            <version>3.0b3</version>
        </dependency>
        
        <dependency>
            <groupId>fr.inria.potioc</groupId>
            <artifactId>ProcessingTUIO</artifactId>
            <version>1.1.0</version>
        </dependency>
       
        <dependency>
            <groupId>org.clojars.frederikdb</groupId>
            <artifactId>oscp5</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>
</project>
